.aside {
  width: 15%;
  position: fixed;
  height: 100vh;
  top: 0;
  bottom: 0;
  border-right: 2px solid #e5e5e5;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; 
}

.aside-header {
  background-color: #fff;
  width: 100%;
  padding: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  flex-direction: column-reverse; /* Reverse the direction to place h1 at the end */
  align-items: center;
}

.logo h1 {
  z-index: 2;
  order: 1;
  margin-left: 7rem;    
}

.aside-title {
  font-size: 22px;
  font-weight: normal;
  margin-left: 20px;
  margin-bottom: 20px;
  position: relative;
}

.scrollable-content {
  overflow-y: auto; 
  max-height: calc(100vh - 150px); 
}

.aside-content {
  flex: 1; 
  overflow-y: auto;
  padding: 1rem; 
}

.component-container {
  margin: 1rem;
  overflow-y: auto;
}

.component-container > div {
  margin-bottom: 3rem; 
  padding-bottom: 3rem; 
}

  /* Smaller screens */
@media screen and (min-width: 260px) and (max-width: 768px) {
  .aside {
    width: 100%;
    margin-top: 20px;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;   
  }

  h2.aside-title {
    font-size: 20px;
  }

  .aside-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }

  .aside-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;    
  }

  .aside-content > div {
    margin-right: 1rem;
  }
  .logo h1  {   
    margin-left: 18rem;
  }
}
